name: "Gradle Docker Example"
description: "An example pipeline that builds and tests a Java application with Gradle inside Docker using Buildkite."
emoji: ":gradle:"
color: "#EFF9FF"
languages:
  - "Java"
  - "Docker"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
